mysql.database.driverName=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://127.0.0.1:3306/mini?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
mysql.database.user=root
mysql.database.password=123456
initialSize=50
minIdle=50
maxActive=8500
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
#最大分配的对象数
default.max.total=1000
#最大能够保持idel状态的对象数
default.max.idle=200
#当池内没有返回对象时，最大等待时间 1s
default.max.wait=1000
#当调用borrow Object方法时，是否进行有效性检查
default.testonborrow=true
#当调用return Object方法时，是否进行有效性检查
default.testonreturn=true



#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
#5.21.0 新增参数 ,2016.06.23 车树炎 add
activiti.diagram.annotationFontName=宋体